# EasyAnalytics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/adapter/: NewsHeadlinesAdapter.kt
app/src/main/java/com/example/newsapplication/apis/: APIs.kt
app/src/main/java/com/example/newsapplication/app/: NewsApp.kt
app/src/main/java/com/example/newsapplication/dao/: NewsDao.kt
app/src/main/java/com/example/newsapplication/database/: NewsDatabase.kt
app/src/main/java/com/example/newsapplication/di_hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapplication/models/: Articles.kt  NewsHeadlines.kt  Source.kt
app/src/main/java/com/example/newsapplication/repository/: NewsRepo.kt  Repo.kt
app/src/main/java/com/example/newsapplication/utils/: C.kt  Convertors.kt  GridItemDecoration.kt  Result.kt  SampleAppPrefs.kt
app/src/main/java/com/example/newsapplication/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/newsapplication/views/activities/: MainActivity.kt  NewsDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsapplication/views/fragments/: NewsFragment.kt
app/src/main/java/com/example/sampleapp/adapter/: NewsHeadlinesAdapter.kt
app/src/main/java/com/example/sampleapp/apis/: APIs.kt
app/src/main/java/com/example/sampleapp/app/: NewsApp.kt
app/src/main/java/com/example/sampleapp/dao/: NewsDao.kt
app/src/main/java/com/example/sampleapp/database/: NewsDatabase.kt
app/src/main/java/com/example/sampleapp/di_hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/sampleapp/models/: Articles.kt  NewsHeadlines.kt  Source.kt
app/src/main/java/com/example/sampleapp/repository/: NewsRepo.kt  Repo.kt
app/src/main/java/com/example/sampleapp/utils/: C.kt  Convertors.kt  GridItemDecoration.kt  Result.kt  SampleAppPrefs.kt
app/src/main/java/com/example/sampleapp/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/sampleapp/views/activities/: MainActivity.kt  NewsDetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sampleapp/views/fragments/: NewsFragment.kt
app/src/main/res/anim/: anim_slide_from_bottom.xml  bounce_anim.xml  layout_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  content_main.xml  content_news_detail.xml  content_news_detail_enlarged_scene.xml  fragment_mix_news.xml  fragment_news.xml  item_mix_news.xml  item_news_headline.xml  item_placeholder_layout.xml  layout_toolbar_view.xml
app/src/main/res/raw/: ic_analytics.json  ic_news.json  ic_news_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/newsapplication/viewmodels/: NewsViewModelTest.kt
app/src/test/java/com/example/sampleapp/viewmodels/: NewsViewModelTest.kt
easyAnalytics/: build.gradle
easyAnalytics/src/androidTest/java/com/vs/easyanalytics/: ExampleInstrumentedTest.kt
easyAnalytics/src/main/: AndroidManifest.xml
easyAnalytics/src/main/java/com/vs/easyanalytics/: AppPrefs.kt  EasyAnalytics.kt
easyAnalytics/src/main/java/com/vs/easyanalytics/entity/: EasyAnalyticsLogger.kt
easyAnalytics/src/main/java/com/vs/easyanalytics/reports/: EasyAnalyticsReport.kt  EasyAnalyticsReportsActivity.kt
easyAnalytics/src/main/java/com/vs/easyanalytics/reports/db/: EasyAnalyticsDao.kt  EasyAnalyticsDatabase.kt
easyAnalytics/src/main/java/com/vs/easyanalytics/reports/ui/: EasyAnalyticsReportsActivity.kt
easyAnalytics/src/main/java/com/vs/easyanalytics/utils/: AppPrefs.kt  Utils.kt
easyAnalytics/src/main/res/layout/: activity_easy_analytical_reports.xml
easyAnalytics/src/main/res/values/: strings.xml
easyAnalytics/src/test/java/com/vs/easyanalytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
