<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/cvMixNewsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvMixNewsImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="centerInside"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImageScaleType="fitXY"/>

    <TextView
        android:id="@+id/tvMixNewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/clear_sans_regular"
        android:paddingTop="8dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="12sp" />


</androidx.cardview.widget.CardView>